{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp.ReverseProxy": "Debug"
    }
  },

  "JwtSettings": {
    "SecretKey": "ahfgkmcnhfgyruıoplksgerwqhnvbcgr",
    "Issuer": "IdentityApi",
    "Audience": "BackendServices"
  },

  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "products-cluster": {
        "Destinations": {
          "products-api": {
            "Address": "http://localhost:5102"
          }
        }
      }
    }
  }
}
