{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ahfgkmcnhfgyruıoplksgerwqhnvbcgr",
    "Issuer": "IdentityApi",
    "Audience": "BackendServices"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/auth/{**catch-all}" }
        ]
      },
      "admin-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "admin",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/admin/{**catch-all}" }
        ]
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/api/products/{**remainder}"
        }
      },
      "categories-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/api/categories/{**remainder}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "products-cluster": {
        "Destinations": {
          "products-api": {
            "Address": "http://localhost:5102"
          }
        }
      }
    }
  }
}

